# WARNING: Avoid using this value on production
# Generate a token using `openssl rand -hex 32`
API_V1_TOKEN="FOUL_TARNISHED_IN_SEARCH_OF_AN_API_TOKEN"

# WARNING: This will allow ALL origins, ideally it should
# be restricted to trusted origins - like you production domain
ALLOWED_ORIGINS="*"